[tox]
; minversion = 3.7
envlist = py{37,38}-ansible{29,28,27}-{debian9,debian10}-jdk{8,11},py{37}-ansible{29,28,27}-{ubuntu2004}-jdk{8,14}

# only test currently supported ansible versions
# https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html#release-status

skipsdist = true

[base]
passenv = *
deps =
    -rrequirements.txt
    ansible27: ansible==2.7
    ansible28: ansible==2.8
    ansible29: ansible==2.9
commands =
    molecule --version
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv]
passenv = 
    {[base]passenv}
deps = 
    {[base]deps}
commands = 
    {[base]commands}
setenv =
    debian9-jdk8:       MOLECULE_DISTRO="idealista/jdk:8u252-stretch-openjdk-headless"
    debian9-jdk11:      MOLECULE_DISTRO="idealista/jdk:11.0.6-stretch-openjdk-headless"
    debian10-jdk8:      MOLECULE_DISTRO="idealista/jdk:8u265-buster-adoptopenjdk-headless"
    debian10-jdk11:     MOLECULE_DISTRO="idealista/jdk:11.0.7-buster-openjdk-headless"
    ubuntu2004-jdk11:   MOLECULE_DISTRO="idealista/jdk:8u252-focal-openjdk-headless"
    ubuntu2004-jdk14:   MOLECULE_DISTRO="idealista/jdk:14.0.1-focal-openjdk-headless"
    {[base]setenv}
